plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
}

test {
  useJUnitPlatform{
    //includeTags 'example1'
    //excludeTags 'example2'
  }

  task example2Test(type: Test) {
    useJUnitPlatform {
      includeTags 'example2'
    }
  }

	testLogging {
		events "passed", "skipped", "failed"
	}
}
