plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
  useJUnitPlatform{
    includeTags 'example1'
    excludeTags 'example2'
  }

  task example2Test(type: Test) {
    useJUnitPlatform {
      includeTags 'example2'
    }
  }

	testLogging {
		events "passed", "skipped", "failed"
	}
}
